{
    "mediawiki/mermaid": {
        "composer": "mediawiki/mermaid",
        "localsettings": [
            "wfLoadExtension( 'Mermaid' );"
        ]
    },
    "ParserFunctions": {
        "localsettings": [
            "wfLoadExtension( 'ParserFunctions' );",
            "$wgPFEnableStringFunctions = true;"
        ]
    },
    "PageForms": {
        "repository": "https://gerrit.wikimedia.org/r/p/mediawiki/extensions/PageForms.git",
        "localsettings": [
            "wfLoadExtension( 'PageForms' );",
            "$wgPageFormsLinkAllRedLinksToForms = true;"
        ]
    },
    "LabeledSectionTransclusion": {
        "repository": "https://gerrit.wikimedia.org/r/mediawiki/extensions/LabeledSectionTransclusion.git",
        "localsettings": [
            "wfLoadExtension( 'LabeledSectionTransclusion' );"
        ]
    }
}